{
  "name": "twitter-driven-development",
  "version": "1.0.0",
  "description": "A game for my TOC talk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flpvsk/twitter-driven-development.git"
  },
  "keywords": [
    "toc",
    "game",
    "twitter"
  ],
  "author": "flpvsk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flpvsk/twitter-driven-development/issues"
  },
  "homepage": "https://github.com/flpvsk/twitter-driven-development#readme"
}
